In [1]:
import pandas as pd

df = pd.read_csv("AAPL.csv")
df.head()

,date,open,high,low,close,volume,dividends,splits,symbol,Sector,...,ma5,ma20,ma50,volatility,volume_ma20,day_of_week,month,year,next_day_close,price_up
0,2015-05-13 00:00:00-04:00,28.290464,28.523695,28.227671,28.259068,138776800,0.0,0.0,AAPL,Technology,...,28.884309,29.091414,28.676284,0.010445,170446000.0,2,5,2015,28.918398,1
1,2015-05-14 00:00:00-04:00,28.573038,28.918398,28.516973,28.918398,180814000,0.0,0.0,AAPL,Technology,...,28.884309,29.091414,28.676284,0.010445,170446000.0,3,5,2015,28.878025,0
2,2015-05-15 00:00:00-04:00,28.945304,29.039493,28.752440,28.878025,152832000,0.0,0.0,AAPL,Technology,...,28.884309,29.091414,28.676284,0.010445,170446000.0,4,5,2015,29.196480,1
3,2015-05-18 00:00:00-04:00,28.790569,29.315338,28.786083,29.196480,203531600,0.0,0.0,AAPL,Technology,...,28.884309,29.091414,28.676284,0.010445,170446000.0,0,5,2015,29.169573,0
4,2015-05-19 00:00:00-04:00,29.308613,29.351223,29.073139,29.169573,178532800,0.0,0.0,AAPL,Technology,...,28.884309,29.091414,28.676284,0.010445,170446000.0,1,5,2015,29.167328,0